spring.datasource.url=jdbc:mysql://localhost:3306/algaworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=developer001


#log sql -- somente para debug
spring.jpa.show-sql= true